{
  "version": 2,
  "name": "hari-job-tracker",
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "installCommand": "echo no-install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
